NODE_ENV=development
PORT=5002
MONGO_URI=mongodb+srv://22052461:VmAOAYoT31x7CXo7@cluster0.a73la.mongodb.net/products?retryWrites=true&w=majority&appname=cluster0;
JWT_SECRET=kiit_rentals_secret_token_key_2024


